# linode-console

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  linode-console.csproj  linode-console.sln
Properties/: launchSettings.json
Services/: IS3Service.cs  S3Service.cs
